# reddit_subreddit_search

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/reddit/davekessler_androidcodechallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reddit/davekessler_androidcodechallenge/: BaseActivity.kt  MainActivity.java  MainApplication.java
app/src/main/java/com/example/reddit/davekessler_androidcodechallenge/Util/: Constants.java  GsonTypeAdapter.java  ViewHolderUtil.java
app/src/main/java/com/example/reddit/davekessler_androidcodechallenge/dagger2/: RestClient.java  UserScope.java
app/src/main/java/com/example/reddit/davekessler_androidcodechallenge/dagger2/components/: NetworkComponent.java  RedditComponent.java
app/src/main/java/com/example/reddit/davekessler_androidcodechallenge/dagger2/modules/: MainApplicationModule.java  NetworkModule.java  RedditModule.java
app/src/main/java/com/example/reddit/davekessler_androidcodechallenge/dagger2/ui/: CustomFontButton.java  CustomFontEditText.java  CustomFontTextView.java
app/src/main/java/com/example/reddit/davekessler_androidcodechallenge/fragments/: BaseFragment.kt  SearchControlBarFragment.java  SearchResultsFragment.java
app/src/main/java/com/example/reddit/davekessler_androidcodechallenge/interfaces/: RedditApiInterface.java
app/src/main/java/com/example/reddit/davekessler_androidcodechallenge/models/: Child.java  Data.java  Image.java  MediaEmbed.java  Preview.java  Resolution.java  SearchResult.java  SearchResultPost.java  SecureMediaEmbed.java  Source.java  Variants.java
app/src/main/java/com/example/reddit/davekessler_androidcodechallenge/searchresultadapter/: SearchResultsAdapter.java  SearchResultsViewHolder.java
app/src/main/res/drawable/: button_enabled.xml  button_pressed.xml  information_box_rounded_corners_bg.xml  search_box_rounded_corners_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_control_bar.xml  fragment_search_results.xml  search_result_card_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/reddit/davekessler_androidcodechallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
