apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.reddit.davekessler_androidcodechallenge"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    // Default dependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'

    // 3rd party dependencies
    compile 'com.jakewharton:butterknife:8.7.0'                                  // updated 7/19/17
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'             // updated 7/19/17
    compile 'com.google.dagger:dagger:2.11'                                      // updated 7/19/17
    compile 'com.google.dagger:dagger-android:2.11'                              // updated 7/19/17
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'        // updated 7/19/17
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'                 // updated 7/19/17
    provided 'org.glassfish:javax.annotation:3.2-b06'                            // updated 7/19/17
    compile 'com.google.code.gson:gson:2.8.1'                                    // updated 7/19/17
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'                         // updated 7/19/17
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'                   // updated 7/19/17
    compile 'com.squareup.okhttp:okhttp:2.4.0'                                   // updated 7/19/17
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'                                  // updated 7/20/17
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'                               // updated 7/20/17
    compile 'de.hdodenhof:circleimageview:2.1.0'                                 // updated 7/20/17
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // updated 7/20/17 (not latest)

}
repositories {
    mavenCentral()
}
